.{ 
 margin: 0ch;
}
body{
    height: 100vh; 
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
  }

.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    margin: 5%;
  
}
.box_c, .box_b, .box_s{
    float: right;
    width: 45%;
    border: 2px solid black;
    border-top: 0;
    border-right: 0;
    text-align: center;
    justify-content: center;
    background-color: #455d85;
    padding:0;
 
}
.box_c{
    background-color: rgb(236, 158, 158);
    
}
.box_b{
    background-color: rgb(245, 68, 68);
    color:aliceblue;
}
.box_s{
    background-color: rgb(240, 178, 102);
}
h1{
      text-align: center;
}

#chicken{    
    background-color: rgb(153, 152, 152);
    border: 2px solid black;
    height: 30vh;
    grid-area: 1 / 1 / 2 / 2;
    text-align: left;
    margin-bottom: 20px;
    padding-left: 1rem;}
    
#beaf{
    background-color: rgb(153, 152, 152);
    border: 2px solid black;
    height: 30vh;
    grid-area: 2 / 1 / 3 / 2;
    text-align: left;
    margin-bottom: 20px;
    padding-left: 1rem;
   
    }
#sushi{
    background-color: rgb(153, 152, 152);
    border: 2px solid black;
    height: 30vh;
    padding-left: 1rem;
    text-align: left;
    grid-area: 3 / 1 / 4 / 2;
    flex:2 ;
}
       
@media only screen and (min-width: 768px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 5%;
    }

    #beaf { grid-area: 1 / 2 / 2 / 3; }
    #sushi{ grid-area: 2 / 1 / 3 / 3; }

    /* .child3 .content {
        padding-top: 8%;
    } */
  }

  @media only screen and (min-width: 1024px) {
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
    }

    #sushi { grid-area: 1 / 3 / 2 / 4; }
      
  }